# HotelBooking

./: HotelBookingSolution.sln  README.md
HotelBooking.API/: HotelBooking.API.csproj  HotelBooking.API.http  Program.cs  appsettings.json
HotelBooking.API/Controllers/: AuthController.cs  ClientController.cs  HotelController.cs  ReservationController.cs  RoomController.cs
HotelBooking.API/Properties/: launchSettings.json
HotelBooking.Application/: Class1.cs  HotelBooking.Application.csproj
HotelBooking.Application/Interfaces/: IHotelService.cs  IRepository.cs  IUnitOfWork.cs
HotelBooking.Application/Services/: EmailService.cs  HotelService.cs  JwtService.cs
HotelBooking.Domain/: Class1.cs
HotelBooking.Domain/Entities/: Client.cs  Hotel.cs  Reservation.cs  Room.cs
HotelBooking.Domain/Interfaces/: IHotelRepository.cs
HotelBooking.Infrastructure/: Class1.cs  HotelBooking.Infrastructure.csproj  UnitOfWork.cs
HotelBooking.Infrastructure/Data/: HotelBookingDbContext.cs
HotelBooking.Infrastructure/Migrations/: 20250215225547_InitialCreate.Designer.cs  20250215225547_InitialCreate.cs  20250216203648_UpdateRelationships.Designer.cs  20250216203648_UpdateRelationships.cs  20250216223659_AddClientFields.Designer.cs  20250216223659_AddClientFields.cs  20250216224208_UpdateRoomDecimalPrecision.Designer.cs  20250216224208_UpdateRoomDecimalPrecision.cs  HotelBookingDbContextModelSnapshot.cs
HotelBooking.Infrastructure/Repositories/: HotelRepository.cs  Repository.cs
